<?xml version="1.0" encoding="UTF-8"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

	<xacro:property name="angle_limit_cw" value="${M_PI/4}" />
	<xacro:property name="angle_limit_ccw" value="${M_PI/4}" />

	<xacro:property name="ankle_offset_x" value="0.0914" />
	<xacro:property name="ankle_offset_y" value="0.140" />
	<xacro:property name="ankle_offset_z" value="0.051" />

	<xacro:property name="wheel_offset_y" value=".027" />
	<xacro:property name="wheel_offset_z" value=".021" />

	<xacro:property name="wheel_radius" value=".12" />
	<xacro:property name="wheel_inner_radius" value=".045" />
	<xacro:property name="wheel_length" value=".09" />
	<xacro:property name="wheel_mass" value="1.24" />
    
	<!-- from standard equation for thick-walled cylinder -->
	<xacro:property name="wheel_Ixx_Iyy" value="${wheel_mass*(3*(wheel_radius**2 + wheel_inner_radius**2) + wheel_length**2)/12}" />
	<xacro:property name="wheel_Izz" value="${wheel_mass*(wheel_radius**2 + wheel_inner_radius**2)/2}" />

</robot>